{
  "name": "mboard",
  "version": "0.0.1",
  "description": "Discussion board for learning purposes and career enrichment",
  "main": "server/main.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/kylestlb/responsive-bb.git"
  },
  "license": "MIT",
  "dependencies": {
    "bower": "^1.3.12",
    "express": "^4.11.2",
    "react": "^0.12.2",
    "react-tools": "^0.12.2"
  }
}
